{
  "manifest_version": 3,
  "version": "0.1",
  "name": "GitHub First Commit",
  "description": "Show a button to the page with the first commit while browsing the commit history on GitHub.",
  "content_scripts": [
    {
      "matches": ["*://github.com/*"],
      "js": ["main.js"]
    }
  ],
  "icons": {
    "16": "images/icon16.png",
    "48": "images/icon48.png",
    "128": "images/icon128.png"
  }
}
